<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etRequiredAmount"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="required amount of money"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/etCurrentAmount"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="current amount of money"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/etMonthsTillDue"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="monthes till the goal due"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/etWorkDaysPerWeek"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="work days per week"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/etMonthlyExpenses"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="monthly expenses"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvGoalTitleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Goal Name" />

    <TextView
        android:id="@+id/tvGoalTargetAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Target: $0" />

    <Button
        android:id="@+id/btnSaveInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Info"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/lvWeeklyTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>