<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Weekly Progress"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/etDialogIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Weekly Income"
        android:inputType="numberDecimal"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/etDialogExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Weekly Expenses"
        android:inputType="numberDecimal"
        android:textSize="14sp"/>

</LinearLayout>